import Slider from 'react-slick'

// Image list
const ImageList = [
  {
    id: 1,
    img: './men.png',
    title: 'Men Collection',
    description: 'Explore premium styles and outfits just for men.',
  },
  {
    id: 2,
    img: './women.png',
    title: 'Women Fashion',
    description: 'Trendy and elegant outfits for modern women.',
  },
  {
    id: 3,
    img: './big_sale.png',
    title: 'Big Sale',
    description: 'Limited time offers on selected items. Don’t miss out!',
  },
]

function Hero() {
  const settings = {
    dots: false,
    arrows: false,
    infinite: true,
    speed: 800,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 4000,
    cssEase: 'ease-in-out',
    pauseOnHover: false,
    pauseOnFocus: true,
  }

  return (
    <div>
      {/* hero section now holds all the layout styles */}
      <div className='container relative overflow-hidden min-h-[550px] sm:min-h-[650px] bg-gray-100 flex justify-center items-center dark:bg-gray-950 dark:text-white duration-200 pb-8 sm:pb-0 text-center sm:text-left'>
        {/* background pattern */}
        <div className='h-[700px] w-[700px] bg-primary/40 absolute -top-1/2 right-0 rounded-3xl rotate-45 -z-10'></div>

        <Slider {...settings}>
          {ImageList.map((data) => (
            <div key={data.id}>
              <div className='grid grid-cols-1 sm:grid-cols-2 items-center'>
                {/* text content */}
                <div className='flex flex-col justify-center gap-4 pt-12 sm:pt-0 text-center sm:text-left relative z-10'>
                  <h1 className='text-5xl sm:text-6xl lg:text-7xl font-bold'>
                    {data.title}
                  </h1>
                  <p className='text-sm'>{data.description}</p>
                  <div>
                    <button className='bg-gradient-to-r from-primary to-secondary hover:scale-105 duration-200 text-white py-2 px-4 rounded-full'>
                      Order Now
                    </button>
                  </div>
                </div>

                {/* image section */}
                <div>
                  <div className='relative z-10'>
                    <img
                      className='w-[300px] h-[300px] sm:scale-125 lg:scale-110 object-contain mx-auto'
                      src={data.img}
                      alt={data.title}
                    />
                  </div>
                </div>
              </div>
            </div>
          ))}
        </Slider>
      </div>
    </div>
  )
}

export default Hero
